src/**/*.go modd-dev.conf {
    prep +onchange: gofmt -s -w @mods
    prep +onchange: goimports -w @mods
    prep +onchange: clear
    prep +onchange: go vet @mods
    prep +onchange: gotestsum --format short-verbose @dirmods

}