src/**/*.go modd-dev.conf  {
    prep +onchange: gofmt -s -w @mods
    prep +onchange: goimports -w @mods
    prep: clear
    prep +onchange: go vet ./src/...
    daemon +sigterm: go run src/main.go
}