**/*.go modd-dev.conf {
    prep +onchange: gofmt -s -w @mods
    prep +onchange: goimports -w @mods
    prep +onchange: clear
    prep +onchange: go vet @dirmods
    prep +onchange: go test -v -run=XXX -bench=. @mods

}